d:assets:0:application/unknown
b:blender_export.py:16687:application/unknown
d:btrees:0:application/unknown
b:btrees/dog.btree:2788:application/unknown
d:images:0:application/unknown
i:images/badlogic.jpg:68465:image/jpeg
i:images/marker.png:25392:image/png
d:models:0:application/unknown
d:models/blender:0:application/unknown
b:models/blender/dog.blend:3433908:application/unknown
b:models/blender/dog.xcf:10174087:application/unknown
b:models/blender/human.blend:2180200:application/unknown
b:models/blender/human.xcf:10565312:application/unknown
b:models/blender/scene0.blend:3064972:application/unknown
b:models/CREDITS:611:application/unknown
d:models/g3db:0:application/unknown
i:models/g3db/asphalt.png:2617619:image/png
i:models/g3db/asphalt_cracks.png:2841333:image/png
i:models/g3db/asphalt_normal.png:2065989:image/png
i:models/g3db/character01.png:910823:image/png
i:models/g3db/character01_normal.png:1085144:image/png
i:models/g3db/concrete01.png:2062235:image/png
i:models/g3db/concrete01_normal.png:2188500:image/png
i:models/g3db/dog01.png:1590205:image/png
i:models/g3db/dog01_normal.png:2122485:image/png
b:models/g3db/dog_dog.g3db:622325:application/unknown
b:models/g3db/dog_stick.g3db:4356:application/unknown
i:models/g3db/door01.png:1236709:image/png
i:models/g3db/door01_normal.png:1349958:image/png
i:models/g3db/earth.png:2422997:image/png
i:models/g3db/earth_normal.png:2713471:image/png
i:models/g3db/fence.png:16628:image/png
i:models/g3db/grass-normal.jpg:654418:image/jpeg
i:models/g3db/ground01.png:2726213:image/png
i:models/g3db/ground02.png:2721975:image/png
i:models/g3db/ground03.png:2756059:image/png
i:models/g3db/gum_leaf.png:227687:image/png
i:models/g3db/hardwood.jpg:289129:image/jpeg
i:models/g3db/hardwood_normal.jpg:529604:image/jpeg
b:models/g3db/human_human.g3db:322019:application/unknown
i:models/g3db/pavement_stones01.png:2521722:image/png
i:models/g3db/pavement_stones01_normal.png:2779641:image/png
i:models/g3db/plants_grass_01.png:67208:image/png
i:models/g3db/prop_plants_furn.png:214350:image/png
i:models/g3db/red_bricks.png:1696087:image/png
i:models/g3db/red_bricks_normal.png:2330789:image/png
i:models/g3db/roof_tiles.png:2302595:image/png
i:models/g3db/roof_tiles_normal.png:1124681:image/png
b:models/g3db/scene0_bed_0.g3db:37152:application/unknown
b:models/g3db/scene0_bookcase_0.g3db:4997:application/unknown
b:models/g3db/scene0_car_0.g3db:74407:application/unknown
b:models/g3db/scene0_chair_0.g3db:5348:application/unknown
b:models/g3db/scene0_door_0.g3db:10719:application/unknown
b:models/g3db/scene0_door_1.g3db:24115:application/unknown
b:models/g3db/scene0_door_fence_0.g3db:6773:application/unknown
b:models/g3db/scene0_entrance_0.g3db:16932:application/unknown
b:models/g3db/scene0_entrance_1.g3db:33480:application/unknown
b:models/g3db/scene0_fence_2.g3db:39619:application/unknown
b:models/g3db/scene0_fence_3.g3db:6553:application/unknown
b:models/g3db/scene0_fence_4.g3db:9132:application/unknown
b:models/g3db/scene0_fountain.g3db:17788:application/unknown
b:models/g3db/scene0_furn_0.g3db:9877:application/unknown
b:models/g3db/scene0_grass_0.g3db:5097:application/unknown
b:models/g3db/scene0_ground_1.g3db:16735:application/unknown
b:models/g3db/scene0_ground_2.g3db:14054:application/unknown
b:models/g3db/scene0_ground_3.g3db:15321:application/unknown
b:models/g3db/scene0_ground_4.g3db:1828:application/unknown
b:models/g3db/scene0_house_floor_0.g3db:2580:application/unknown
b:models/g3db/scene0_house_floor_1.g3db:3226:application/unknown
b:models/g3db/scene0_house_floor_2.g3db:3898:application/unknown
b:models/g3db/scene0_navmesh.g3db:18310:application/unknown
b:models/g3db/scene0_roof_0.g3db:2880:application/unknown
b:models/g3db/scene0_roof_10.g3db:3824:application/unknown
b:models/g3db/scene0_roof_3.g3db:39012:application/unknown
b:models/g3db/scene0_roof_4.g3db:10145:application/unknown
b:models/g3db/scene0_roof_5.g3db:7371:application/unknown
b:models/g3db/scene0_roof_6.g3db:2760:application/unknown
b:models/g3db/scene0_roof_7.g3db:2997:application/unknown
b:models/g3db/scene0_roof_8.g3db:7314:application/unknown
b:models/g3db/scene0_stairs_2.g3db:54206:application/unknown
b:models/g3db/scene0_stairs_4.g3db:2107:application/unknown
b:models/g3db/scene0_stairs_5.g3db:2043:application/unknown
b:models/g3db/scene0_table_0.g3db:8662:application/unknown
b:models/g3db/scene0_table_1.g3db:11707:application/unknown
b:models/g3db/scene0_tree_0.g3db:59293:application/unknown
b:models/g3db/scene0_tree_0_leaves.g3db:63305:application/unknown
b:models/g3db/scene0_truck_0.g3db:60955:application/unknown
b:models/g3db/scene0_wall_inside_0.g3db:3272:application/unknown
b:models/g3db/scene0_wall_inside_1.g3db:5504:application/unknown
b:models/g3db/scene0_wall_inside_3.g3db:3436:application/unknown
b:models/g3db/scene0_wall_inside_4.g3db:5334:application/unknown
b:models/g3db/scene0_wall_inside_5.g3db:5330:application/unknown
b:models/g3db/scene0_wall_inside_door_0.g3db:10632:application/unknown
b:models/g3db/scene0_wall_outside_0.g3db:3389:application/unknown
b:models/g3db/scene0_wall_outside_1.g3db:2801:application/unknown
b:models/g3db/scene0_wall_outside_corner_0.g3db:3304:application/unknown
b:models/g3db/scene0_wall_outside_corner_1.g3db:2001:application/unknown
b:models/g3db/scene0_wall_outside_door_0.g3db:7758:application/unknown
b:models/g3db/scene0_wall_outside_door_1.g3db:10118:application/unknown
b:models/g3db/scene0_wall_outside_window_0.g3db:24979:application/unknown
b:models/g3db/scene0_wall_outside_window_1.g3db:19799:application/unknown
b:models/g3db/scene0_wall_vertical.g3db:7699:application/unknown
i:models/g3db/snow_gum_mod.png:1831471:image/png
i:models/g3db/tree_branch.png:162545:image/png
i:models/g3db/wallpaper01.png:1393457:image/png
i:models/g3db/wallpaper01_normal.png:2170940:image/png
i:models/g3db/wood01.png:1374454:image/png
i:models/g3db/wood01_normal.png:1537442:image/png
d:models/json:0:application/unknown
t:models/json/dog_empty.json:476:application/unknown
t:models/json/dog_model.json:790:application/unknown
t:models/json/human_empty.json:6029:application/unknown
t:models/json/human_model.json:377:application/unknown
t:models/json/scene0_camera.json:462:application/unknown
t:models/json/scene0_empty.json:10709:application/unknown
t:models/json/scene0_light.json:551:application/unknown
t:models/json/scene0_model.json:190049:application/unknown
b:models/LICENSE:19467:application/unknown
d:shaders:0:application/unknown
b:shaders/CREDITS:83:application/unknown
b:shaders/LICENSE:1109:application/unknown
b:shaders/uber.frag:10156:application/unknown
b:shaders/uber.vert:12936:application/unknown
d:skins:0:application/unknown
t:skins/buttons.atlas:2411:application/unknown
i:skins/buttons.png:83123:image/png
b:skins/buttons.svg:79169:application/unknown
b:skins/CREDITS:176:application/unknown
t:skins/default.fnt:11527:application/unknown
b:skins/LICENSE:10173:application/unknown
t:skins/uiskin.atlas:2924:application/unknown
t:skins/uiskin.json:3151:application/unknown
i:skins/uiskin.png:28299:image/png
d:sounds:0:application/unknown
a:sounds/bark.mp3:5225:application/unknown
a:sounds/whine.mp3:21159:application/unknown
a:sounds/whistle.mp3:9665:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
